{
  "name": "sub-diversion-rules",
  "private": true,
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "json-to-pretty-yaml": "^1.2.2",
    "yamljs": "^0.3.0"
  }
}
